# scaling-proposal

./: README.md  pom.xml
src/main/java/app/: ClientLauncher.java  ProducerLauncher.java  ServerLauncher.java
src/main/java/client/: Address.java  Client.java  ClientApplication.java  ClientContainer.java  ClientLauncher.java  ClientReaderListener.java  ClientWriter.java  Reader.java  ReaderListener.java  Writer.java
src/main/java/client/impl/: AddressImpl.java  ClientImpl.java  ClientReaderImpl.java  ClientWriterImpl.java  ReaderImpl.java  WriterImpl.java
src/main/java/common/: Service.java
src/main/java/common/network/: AbstractReader.java  BasicWriter.java  Reader.java  Writer.java
src/main/java/coordination/: CoordinatedNode.java  Coordinator.java  CoordinatorListener.java
src/main/java/coordination/impl/: CoordinatedNodeImpl.java  NodeOperation.java  ZkConnection.java  ZkConnectionImpl.java  ZkCoordinator.java
src/main/java/hashing/: HashRing.java
src/main/java/hashing/impl/: HashRingImpl.java
src/main/java/kafka/: KafkaFactory.java  TestKafkaConsumer.java  TestKafkaConsumerListener.java  TestKafkaProducer.java
src/main/java/kafka/impl/: KafkaProperties.java  TestKafkaConsumerImpl.java  TestKafkaProducerImpl.java
src/main/java/model/: Node.java  NodeRange.java  Range.java
src/main/java/model/impl/: NodeImpl.java  NodeRangeImpl.java  RangeImpl.java
src/main/java/producer/: PeriodicTestKafkaProducer.java  ProducerLauncher.java
src/main/java/server/: ClientServer.java  ClientServerListener.java  Reader.java  ReaderListener.java  Server.java  ServerApplication.java  ServerApplicationConfigProvider.java  ServerContainer.java  ServerLauncher.java  ServerReaderListener.java  ServerWriter.java  Writer.java
src/main/java/server/impl/: ClientImpl.java  ClientServerImpl.java  ReaderImpl.java  ServerImpl.java  ServerReaderImpl.java  ServerWriterImpl.java  WriterImpl.java
src/main/java/spring/config/: ScalingSpringConfig.java
src/main/java/spring/config/client/: ClientSpringConfig.java
src/main/java/spring/config/producer/: ProducerSpringConfig.java
src/main/java/spring/config/server/: ServerSpringConfig.java
src/main/resources/: application.conf  logback.xml
src/test/java/: HashRingImplTest.java
