partitions.count = 100

hash.ring {
  split.points.count = 3
}

zk {
  path = "fronttier"
  connection = "localhost:2181"
}

accounts.count = 100

kafka {
  bootstrap = "localhost:9092"
  topic = "reply-test"
  partitions = 30
  producer {
    delay = 1000
  }
}

client {
  spawn.delay = 20000
  decommission.delay = 6000000
  servers = [
    "localhost:12001",
    "localhost:12002",
    "localhost:12003"
  ]
}