partitions.count = 100

hash.ring {
  split.points.count = 3
}

zk {
  path = "fronttier"
  connection = "localhost:2181"
}

kafka {
  bootstrap = "localhost:9092"
  topic = "reply-test"
  partitions = 100
  producer {
    accounts.count = 1000
    delay = 1000
  }
}

client {
  accounts.count = 1000
  spawn.delay = 1000
  decommission.delay = 500
  servers = [
    "localhost:12001",
    "localhost:12002",
    "localhost:12003"
  ]
}