partitions.count = 100

hash.ring {
  split.points.count = 3
}

zk {
  path = "fronttier"
  connection = "localhost:2181"
}

kafka {
  bootstrap = "localhost:9092"
  topic = "reply-test"
  partitions = 100
}